2026-01-09T19:39:48Z info: Deployment: 78c8b2e4-8e0a-4741-9169-46ad34b6473a
2026-01-09T19:39:48Z info: Running Security Scan
2026-01-09T19:40:02Z info: Security Scan Complete
2026-01-09T19:40:02Z info: Connecting to builder
2026-01-09T19:40:03Z info: Builder connected
2026-01-09T19:40:03Z info: Installing packages
--> npm install


up to date, audited 388 packages in 3s

43 packages are looking for funding
  run `npm fund` for details


4 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice

2026-01-09T19:40:06Z info: Starting Build

> rest-express@1.0.0 build
> tsx script/build.ts


building client...

vite v7.3.1 building client environment for production...

transforming...

✓ 1828 modules transformed.

rendering chunks...

[meta-images] using internal app domain: https://regren--rodrigodsad6.replit.app

[meta-images] OpenGraph image not found, skipping meta tag updates

computing gzip size...

../dist/public/index.html                   1.66 kB │ gzip:   0.64 kB

building server...


  dist/index.cjs  828.8kb

⚡ Done in 153ms

2026-01-09T19:40:18Z info: Pushing pid1 binary layer...
2026-01-09T19:40:19Z info: Pushing Repl layer...
2026-01-09T19:40:19Z info: Pushing hosting layer...
2026-01-09T19:40:20Z info: Created hosting layer
2026-01-09T19:40:20Z info: Created pid1 binary layer
2026-01-09T19:40:34Z info: Created Repl layer
2026-01-09T19:40:37Z info: Pushed image manifest
2026-01-09T19:40:38Z info: Pushed soci index manifest
2026-01-09T19:41:56Z info: Creating Autoscale service
  ^
node:internal/modules/cjs/loader:1215
    at Module._load (node:internal/modules/cjs/loader:1043:27)
}
node:internal/modules/cjs/loader:1215
  code: 'MODULE_NOT_FOUND',
Error: Cannot find module '/home/runner/workspace/Site-Remodelado/dist/index.cjs'
    at node:internal/main/run_main_module:28:49 {
}
Node.js v20.19.3
    at node:internal/main/run_main_module:28:49 {
Error: Cannot find module '/home/runner/workspace/Site-Remodelado/dist/index.cjs'
command finished with error [node Site-Remodelado/dist/index.cjs]: exit status 1
command finished with error [node Site-Remodelado/dist/index.cjs]: exit status 1
}

  requireStack: []
    at node:internal/main/run_main_module:28:49 {
    at Module._load (node:internal/modules/cjs/loader:1043:27)
crash loop detected
2026-01-09T19:44:07Z error: The deployment is crash looping. This can happen if the run command fails or exits immediately after starting. Check the logs for more information.
